{
  "name": "learnitmyway",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DeveloperDavo/learnitmyway.git",
  "author": "Developer Davo <DeveloperDavo@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^1.9.250",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-google-analytics": "^1.0.29",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-remark-copy-linked-files": "^1.5.31",
    "gatsby-remark-images": "^1.5.61",
    "gatsby-remark-prismjs": "^1.2.24",
    "gatsby-source-filesystem": "^1.5.31",
    "gatsby-transformer-remark": "^1.7.40",
    "gatsby-transformer-sharp": "^1.6.22",
    "lodash": "^4.17.5",
    "normalize.css": "^8.0.0",
    "react-disqus-comments": "^1.2.0"
  },
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop"
  }
}
